<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Selector*/
        h1{
            /*Propiedades del estilo*/
            color: aqua;
        }
        h2{
            color: blue;
        }

        #estiloh6{
            color: red;
        }

        .estiloclass{
            color:green;
        }

        div{
            border: 1px black solid;
        }

        div p.parrf{
            border: 1px black solid;
            color:#349ab3;
            font-size: 20px;
            height: 20px;
            width: 500px;
            padding: 50px;
            margin: 50px;


        }

        div p{
            color:blueviolet;
            font-size: 120%;
        }

    </style>
</head>
<body>
    <!-- Esto es un comentario -->
    <!-- Etiqueta de encabezados desde el h1 al h6-->
    <h1>Hola Mundo</h1>
    <h2>Encabezado h2</h2>
    <h6 id="" class="estiloclass">Este es otro h6</h6>
    <h6 id="estiloh6" class="">Encabezado h6</h6>
   
    <div>
        <p>Este es un parrafo dentro de un div</p>
        <p class="parrf">Este parrafo también está dentro del  div</p>
    </div>
    <p>Este un parrafo fuera de un div</p>

    <!--Listados-->
    <ol>
        <li>Pedro</li>
        <li>Maria</li>
        <li>Juan</li>
    </ol>

    <ul>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Uvas</li>
    </ul>

    <dl>
        <dt>Programacion II</dt>
        <dd>En esta materia se ve java y android</dd>
        <dt>Programacion III</dt>
        <dd>En esta materia se ve Python</dd>
    </dl>



</body>
</html>