<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           /* border: 1px solid black;*/
        }

        .container-item{
            width: 100%;
            text-align: center;
        }

        .form-container{
            display: flex;
            align-items: center;
            max-width: 500px;
            border-radius: 20%;
            background-color: aquamarine;
            padding: 20px;
        }

        .form-group{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 5px;
            width: 100%;
        }

        img{
            width: 20%;
            height: 20%;
        }
        

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="container-item">Inicio de Sesión</h1>
        <div class="form-container">
            <form action="" method="post" class="container">
                <img src="logo.png" alt="">
                <div class="form-group">
                    <label for="">Usuario/Correo</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Contraseña</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-group">
                    <button type="submit">Ingresar</button>
                </div>
                
             </form>
        </div>
    </div>
 
        
    
    
</body>
</html>